# Sample gitconfig
#

[hub]
        protocol = https
[user]
        name = mlevitt
        email = mark.s.levitt@gmail.com
[credential]
        helper = osxkeychain
[alias]
        promote = !$ZSH/bin/git-promote
	wtf = !git-wtf
        rank-contributers = !$ZSH/bin/git-rank-contributers
        count   = !git shortlog -sn
	st = status
	ci = commit
	co = checkout
	di = diff --word-diff=color -w
	dc = diff --cached
	ds = diff --stat=160,120
	lc = log --all --graph --pretty=format:'%C(yellow)%h%Creset%C(bold yellow)%d%Creset %s%Cgreen (%cr) %C(blue)<%an>%Creset' --abbrev-commit
	orphank = !gitk --all `git reflog | cut -c1-7`&
	orphanl = !git log --pretty=oneline --abbrev-commit --graph --decorate `git reflog | cut -c1-7`

	amend = commit --amend
	aa = add --all
	ff = merge --ff-only
	pullff = pull --ff-only
	noff = merge --no-ff
	fa = fetch --all
	pom = push origin master
	b = branch -v
	ba = branch -va
	dh1 = diff HEAD~1

# Divergence (commits we added and commits remote added)
	div = divergence
#
# Goodness (summary of diff lines added/removed/total)
	gn = goodness
	gnc = goodness --cached
#
# Fancy logging.
# h = head
# hp = head with patch
# r = recent commits, only current branch
# ra = recent commits, all reachable refs
# l = all commits, only current branch
# la = all commits, all reachable refs
	head = !git l -1
	h = !git head
	hp = "!. ~/.githelpers && show_git_head"
	r = !git l -10
	ra = !git r --all
	l = "!. ~/.githelpers && pretty_git_log"
	la = !git l --all
[color]
        diff = auto
        status = auto
        branch = auto
        ui = auto
[core]
        excludesfile = ~/.gitignore
        editor = vim
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to surpress warning message
        # default = simple
[user]
        name = Mark Levitt
        email = mark.levitt@comcast.net
[diff] 
    tool = $HOME/bin/diff.py
    prompt = false

[difftool]
    prompt = false

[difftool "default-difftool"]
    cmd = meld $LOCAL $REMOTE
    prompt = false
[gui]
	recentrepo = /home/mark/bin
